{
  "name": "turborepo-starter-with-tsup",
  "description": "This is a minified version of an official example of turborepo which uses tsup in its packages and has next.js and vite apps.",
  "private": false,
  "author": "Zahra Shahrouzi <z.shahrouzi@gmail.com>",
  "keywords": [
    "turbo",
    "turborepo",
    "nextjs",
    "vite",
    "tailwind",
    "tailwindcss",
    "tsup"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}